[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/mno_menus/scripts/selectable_groups/mno_selectable_group.gd" type="Script" id=1]
[ext_resource path="res://addons/mno_menus/scripts/selectables/mno_cycle_button.gd" type="Script" id=2]
[ext_resource path="res://addons/mno_menus/scripts/selectables/mno_slider_button.gd" type="Script" id=3]
[ext_resource path="res://addons/mno_menus/scripts/selectables/mno_toggle_button.gd" type="Script" id=4]
[ext_resource path="res://addons/mno_menus/scripts/cursors/mno_cursor_renderer.gd" type="Script" id=5]
[ext_resource path="res://addons/mno_menus/scripts/selectables/mno_button.gd" type="Script" id=6]
[ext_resource path="res://addons/mno_menus/button_themes/plain_slider/idle.png" type="Texture" id=7]
[ext_resource path="res://addons/mno_menus/button_themes/plain_cycle/idle.png" type="Texture" id=8]
[ext_resource path="res://addons/mno_menus/button_themes/plain_toggle/idle.png" type="Texture" id=9]
[ext_resource path="res://addons/mno_menus/button_themes/plain_large/idle.png" type="Texture" id=10]
[ext_resource path="res://addons/mno_menus/button_themes/plain_medium/idle.png" type="Texture" id=12]
[ext_resource path="res://addons/mno_menus/button_themes/plain_small/disabled.png" type="Texture" id=14]
[ext_resource path="res://addons/mno_menus/button_themes/plain_large/disabled.png" type="Texture" id=15]
[ext_resource path="res://demo_game/big_grid_menu.gd" type="Script" id=16]
[ext_resource path="res://addons/mno_menus/scripts/selectables/mno_label.gd" type="Script" id=17]

[node name="TestMenu2" type="Node2D"]
show_behind_parent = true
script = ExtResource( 16 )
num_cursors = 2

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 480.0
margin_bottom = 272.0
color = Color( 0.156863, 0.160784, 0.313726, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MnoSelectableGroup" type="Node2D" parent="."]
script = ExtResource( 1 )
allows_wrapping = false
scrolling_type = 3

[node name="ColorRect2" type="ColorRect" parent="MnoSelectableGroup"]
show_behind_parent = true
margin_left = -256.0
margin_top = 176.0
margin_right = 760.0
margin_bottom = 616.0
rect_rotation = 2.41928
color = Color( 0.0862745, 0.0901961, 0.266667, 1 )

[node name="MnoLabel" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, -24 )
script = ExtResource( 17 )
label_text = "Big Grid Menu"

[node name="MnoLabel2" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 24 )
script = ExtResource( 17 )
label_text = "a bunch of nonsense to demo
scrolling, disabled buttons,
custom button prompts, and
2-player menu navigation.
plug in another controller!"
label_font = 1

[node name="MnoCycleButton" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 152, 104 )
texture = ExtResource( 8 )
script = ExtResource( 2 )
label_text = "Favorite Number"
theme = 5
uses_option_a_b = true
options = [ "one", "two", "three", "four" ]
On = 0

[node name="MnoButton3" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 144 )
texture = ExtResource( 12 )
hframes = 4
script = ExtResource( 6 )
label_text = "what"

[node name="MnoButton7" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 152, 32 )
texture = ExtResource( 10 )
hframes = 4
script = ExtResource( 6 )
label_text = "what"
theme = 2

[node name="MnoButton9" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 152, -72 )
texture = ExtResource( 10 )
hframes = 4
script = ExtResource( 6 )
label_text = "what"
theme = 2

[node name="MnoButton8" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( -16, 152 )
texture = ExtResource( 15 )
script = ExtResource( 6 )
label_text = "what"
theme = 2
enabled = false

[node name="MnoToggleButton3" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 152, 144 )
texture = ExtResource( 9 )
hframes = 4
script = ExtResource( 4 )
theme = 3

[node name="MnoToggleButton4" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 152, 184 )
texture = ExtResource( 9 )
hframes = 4
script = ExtResource( 4 )
theme = 3
on = true

[node name="MnoToggleButton5" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 184 )
texture = ExtResource( 9 )
hframes = 4
script = ExtResource( 4 )
theme = 3

[node name="MnoSliderButton" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 104 )
texture = ExtResource( 7 )
script = ExtResource( 3 )
label_text = "Rating"
theme = 6
uses_option_a_b = true

[node name="MnoButton4" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 504, 144 )
texture = ExtResource( 12 )
hframes = 4
script = ExtResource( 6 )
label_text = "what"

[node name="MnoToggleButton6" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 504, 184 )
texture = ExtResource( 9 )
hframes = 4
script = ExtResource( 4 )
theme = 3

[node name="MnoSliderButton2" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 504, 104 )
texture = ExtResource( 7 )
script = ExtResource( 3 )
label_text = "Rating"
theme = 6
uses_option_a_b = true

[node name="MnoButton5" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 264 )
texture = ExtResource( 14 )
script = ExtResource( 6 )
label_text = "what"
theme = 0
enabled = false
click_action = 1
"Pushed Menu" = null

[node name="MnoToggleButton7" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 304 )
texture = ExtResource( 9 )
hframes = 4
script = ExtResource( 4 )
theme = 3

[node name="MnoSliderButton3" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 224 )
texture = ExtResource( 7 )
script = ExtResource( 3 )
label_text = "Rating"
theme = 6
uses_option_a_b = true

[node name="MnoButton6" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 384 )
texture = ExtResource( 12 )
hframes = 4
script = ExtResource( 6 )
label_text = "what"
click_action = 1
"Pushed Menu" = null

[node name="MnoToggleButton8" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 424 )
texture = ExtResource( 9 )
hframes = 4
script = ExtResource( 4 )
theme = 3

[node name="MnoSliderButton4" type="Sprite" parent="MnoSelectableGroup"]
position = Vector2( 328, 344 )
texture = ExtResource( 7 )
script = ExtResource( 3 )
label_text = "Rating"
theme = 6
uses_option_a_b = true

[node name="MnoCursorRenderer" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 5 )

[node name="MnoCursorRenderer2" type="Node2D" parent="."]
modulate = Color( 0, 0.552941, 1, 1 )
script = ExtResource( 5 )
cursor_num = 1
